{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Page",
				"PageChooserPanel\tclass"
			],
			[
				"or",
				"OSError\tclass"
			],
			[
				"wag",
				"wagtailembeds\tmodule"
			],
			[
				"wagtai",
				"wagtailsearch\tmodule"
			],
			[
				"Abst",
				"AbstractFormField\tclass"
			],
			[
				"Abs",
				"AbstractFormField\tclass"
			],
			[
				"Field",
				"FieldRowPanel"
			],
			[
				"eid",
				"edit_handlers"
			],
			[
				"wagta",
				"wagtailcore\tmodule"
			],
			[
				"wa",
				"wagtailforms\tmodule"
			],
			[
				"Profile",
				"ProfileIndexPage\tclass"
			],
			[
				"Image",
				"ImageChooserPanel\tclass"
			],
			[
				"edit",
				"edit_handlers\tmodule"
			],
			[
				"Art",
				"ArticlePageTag"
			],
			[
				"Docume",
				"DocumentChooserPanel\tclass"
			],
			[
				"ord",
				"Orderable\tclass"
			],
			[
				"Doc",
				"DocumentChooserPanel"
			],
			[
				"w",
				"wagtaildocs\tmodule"
			],
			[
				"art",
				"ArticlePageLink"
			],
			[
				"url",
				"URLField\tclass"
			],
			[
				"Parental",
				"ParentalKey\tclass"
			],
			[
				"Stre",
				"StreamFieldPanel\tclass"
			],
			[
				"Str",
				"StreamField\tclass"
			],
			[
				"Rich",
				"RichTextField\tclass"
			],
			[
				"max",
				"max_length"
			],
			[
				"ed",
				"edit_handlers\tmodule"
			],
			[
				"read",
				"read_csv\tfunction"
			],
			[
				"run",
				"run_episode"
			],
			[
				"LOGIN",
				"LOGIN_REDIRECT_URL"
			],
			[
				"rec",
				"recipe_id"
			],
			[
				"Int",
				"IntegerRangeField\tclass"
			],
			[
				"True",
				"True\tinstance"
			],
			[
				"J",
				"JSONField\tclass"
			],
			[
				"Model",
				"Model\tclass"
			],
			[
				"Cas",
				"CASCADE\tfunction"
			],
			[
				"UserC",
				"UserCreationForm\tclass"
			],
			[
				"for",
				"forms\tmodule"
			],
			[
				"cont",
				"contrib\tmodule"
			],
			[
				"B",
				"BaseView\tfunction"
			],
			[
				"re",
				"recipe"
			],
			[
				"D",
				"DietDetail\tclass"
			],
			[
				"Die",
				"DietList\tclass"
			],
			[
				"c",
				"conf\tmodule"
			],
			[
				"Reci",
				"RecipeDetail\tclass"
			],
			[
				"De",
				"DetailView\tclass"
			],
			[
				"conte",
				"context_object_name\tstatement"
			],
			[
				"temp",
				"template_name\tstatement"
			],
			[
				"R",
				"RecipeList\tclass"
			],
			[
				"Array",
				"ArrayField\tclass"
			],
			[
				"con",
				"contrib\tmodule"
			],
			[
				"assert",
				"assertEqual\tfunction"
			],
			[
				"ass",
				"assertEqual\tfunction"
			],
			[
				"crea",
				"create_recipe\tfunction"
			],
			[
				"MED",
				"MEDIA_ROOT"
			],
			[
				"MEDIA",
				"MEDIA_URL"
			],
			[
				"reci",
				"recipes"
			],
			[
				"h",
				"h2\tTag"
			],
			[
				"Choic",
				"ChoiceInline\tclass"
			],
			[
				"Que",
				"QuestionAdmin\tclass"
			],
			[
				"Quse",
				"Question"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"cl",
				"client"
			],
			[
				"fut",
				"future_question"
			],
			[
				"pub_",
				"pub_date__lte"
			],
			[
				"n",
				"now"
			],
			[
				"ti",
				"timedelta\tclass"
			],
			[
				"tem",
				"template_name"
			],
			[
				"H",
				"HttpResponseRedirect"
			],
			[
				"qust",
				"question_id\tparam"
			],
			[
				"sel",
				"selected_choice\tstatement"
			],
			[
				"Ke",
				"KeyError\tclass"
			],
			[
				"try",
				"try\tTry/Except/Else"
			],
			[
				"get",
				"get_object_or_404\timport"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"quest",
				"question"
			],
			[
				"questi",
				"question_id\tparam"
			],
			[
				"m",
				"models\tmodule"
			],
			[
				"question",
				"question_id"
			],
			[
				"__",
				"__str__"
			],
			[
				"que",
				"question_text"
			]
		]
	},
	"buffers":
	[
		{
			"file": "thestatusquo/urls.py",
			"settings":
			{
				"buffer_size": 1336,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "requirements.txt",
			"settings":
			{
				"buffer_size": 39,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "subli",
		"selected_items":
		[
			[
				"subli",
				"SublimeREPL: Python"
			],
			[
				"sub",
				"SublimeREPL: Python"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"s",
				"SublimeREPL: Python"
			],
			[
				"rep",
				"SublimeREPL: Python"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"subl",
				"SublimeREPL: Python"
			],
			[
				"sublim",
				"SublimeREPL: Python"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"vme",
				"View: Toggle Menu"
			],
			[
				"Pac",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jeremy/Projects/thestatusquo",
		"/home/jeremy/Projects/thestatusquo/thestatusquo"
	],
	"file_history":
	[
		"/home/jeremy/Projects/thestatusquo/thestatusquo/wsgi.py",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/settings/dev.py",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/settings/base.py",
		"/home/jeremy/Projects/thestatusquo/articles/templates/articles/article_index_page.html",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/settings/production.py",
		"/home/jeremy/Projects/thestatusquo/profiles/templates/profiles/profile_page.html",
		"/home/jeremy/Projects/thestatusquo/profiles/models.py",
		"/home/jeremy/Projects/thestatusquo/articles/models.py",
		"/home/jeremy/Projects/thestatusquo/home/models.py",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/templates/base.html",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/static/css/modern-business.css",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/templates/top_menu.html",
		"/home/jeremy/Projects/thestatusquo/home/templates/home/home_page.html",
		"/home/jeremy/Projects/thestatusquo/profiles/templates/profiles/profile_index_page.html",
		"/home/jeremy/Projects/thestatusquo/articles/templates/articles/article_page.html",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/templatetags/tsq_tags.py",
		"/home/jeremy/Projects/thestatusquo/home/templates/home/contact_page.html",
		"/home/jeremy/Projects/thestatusquo/home/templates/home/standard_page.html",
		"/home/jeremy/Projects/thestatusquo/home/templates/home/contact_page_landing.html",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/templates/base-orig.html",
		"/home/jeremy/Projects/thestatusquo/thestatusquo/templatetags/__init__.py",
		"/home/jeremy/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/home/jeremy/Projects/thestatusquo/profiles/templates/profile_page.html",
		"/home/jeremy/Projects/thestatusquo/profiles/templates/profile_index_page.html",
		"/home/jeremy/Projects/thestatusquo/thestatusquo.sublime-project",
		"/home/jeremy/Projects/thestatusquo/articles/admin.py",
		"/home/jeremy/Projects/thestatusquo/docker-compose.yml",
		"/home/jeremy/Projects/thestatusquo/src/tsqdjango/urls.py",
		"/home/jeremy/Projects/thestatusquo/src/tsqdjango/settings.py",
		"/home/jeremy/Projects/thestatusquo/config/requirements.txt",
		"/home/jeremy/Projects/thestatusquo/Dockerfile",
		"/home/jeremy/Projects/thestatusquo/src/templates/home.html",
		"/home/jeremy/Projects/thestatusquo/src/tsqdjango/wsgi.py",
		"/home/jeremy/Projects/thestatusquo/bin/boot.sh",
		"/home/jeremy/Projects/kaggle_sales_fcast/main.py",
		"/home/jeremy/.config/sublime-text-3/Packages/FuzzyFilePath/FuzzyFilePath.sublime-settings",
		"/home/jeremy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/jeremy/.config/sublime-text-3/Packages/FuzzyFilePath/Default (Linux).sublime-keymap",
		"/home/jeremy/Projects/test_project/testing_sublime.py",
		"/home/jeremy/Projects/finances/finances.py",
		"/home/jeremy/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
		"/home/jeremy/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/jeremy/.config/sublime-text-3/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
		"/home/jeremy/Projects/reinforcement_learning/cartpole_simple_mc.py",
		"/home/jeremy/Projects/reinforcement_learning/test.py",
		"/home/jeremy/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/jeremy/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/jeremy/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/jeremy/.config/sublime-text-3/Packages/User/Plain text.sublime-settings",
		"/home/jeremy/.config/sublime-text-3/Packages/User/Python (Django).sublime-settings",
		"/home/jeremy/Projects/meal_plans/templates/index.html",
		"/home/jeremy/Projects/meal_plans/meal_plans/settings.py",
		"/home/jeremy/Projects/meal_plans/meal_plans/urls.py",
		"/home/jeremy/Projects/meal_plans/accounts/views.py",
		"/home/jeremy/Projects/meal_plans/accounts/templates/accounts/signup.html",
		"/home/jeremy/Projects/meal_plans/accounts/templates/accounts/login.html",
		"/home/jeremy/Projects/meal_plans/accounts/models.py",
		"/home/jeremy/Projects/meal_plans/diets/models.py",
		"/home/jeremy/Projects/meal_plans/recipes/models.py",
		"/home/jeremy/Projects/meal_plans/business/models.py",
		"/home/jeremy/Projects/meal_plans/Notes/Recipe format",
		"/home/jeremy/Projects/meal_plans/accounts/tests.py",
		"/home/jeremy/Projects/meal_plans/accounts/apps.py",
		"/home/jeremy/Projects/meal_plans/accounts/admin.py",
		"/home/jeremy/Projects/meal_plans/diets/views.py",
		"/home/jeremy/Projects/meal_plans/recipes/views.py",
		"/home/jeremy/Projects/meal_plans/diets/urls.py",
		"/home/jeremy/Projects/meal_plans/meal_plans/views.py",
		"/home/jeremy/Projects/meal_plans/recipes/templates/recipes/recipe_list.html",
		"/home/jeremy/Projects/meal_plans/meal_plans/index.html",
		"/home/jeremy/Projects/meal_plans/diets/templates/diets/diet_list.html",
		"/home/jeremy/Projects/meal_plans/recipes/admin.py",
		"/home/jeremy/Projects/meal_plans/diets/admin.py",
		"/home/jeremy/Projects/meal_plans/recipes/urls.py",
		"/home/jeremy/Projects/meal_plans/diets/apps.py",
		"/home/jeremy/Projects/meal_plans/recipes/templates/recipes/recipe_detail.html",
		"/home/jeremy/Projects/meal_plans/diets/templates/diets/diet_detail.html",
		"/home/jeremy/Projects/meal_plans/recipes/tests.py",
		"/home/jeremy/Projects/meal_plans/meal_plans.sublime-project",
		"/home/jeremy/Projects/meal_plans/recipes/templates/recipes/index.html",
		"/home/jeremy/Projects/mysite/mysite/settings.py",
		"/home/jeremy/Projects/mysite/polls/models.py",
		"/home/jeremy/Projects/mysite/polls/urls.py",
		"/home/jeremy/Projects/mysite/mysite/urls.py",
		"/home/jeremy/Projects/mysite/polls/templates/polls/index.html",
		"/home/jeremy/Projects/mysite/polls/views.py",
		"/home/jeremy/Projects/mysite/polls/admin.py",
		"/home/jeremy/Projects/mysite/polls/apps.py",
		"/home/jeremy/Projects/mysite/polls/static/polls/style.css",
		"/home/jeremy/Projects/mysite/polls/tests.py",
		"/home/jeremy/Projects/mysite/polls/templates/polls/results.html",
		"/home/jeremy/Projects/mysite/polls/templates/polls/detail.html",
		"/home/jeremy/Scripts/backup_script.sh"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"link",
			"item",
			"bootstrap",
			"font-family"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "thestatusquo/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1336,
						"regions":
						{
						},
						"selection":
						[
							[
								1334,
								1334
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "requirements.txt",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 39,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "thestatusquo.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prod",
				"thestatusquo/settings/production.py"
			],
			[
				"dev",
				"thestatusquo/settings/dev.py"
			],
			[
				"base",
				"thestatusquo/settings/base.py"
			],
			[
				"prof",
				"profiles/templates/profiles/profile_page.html"
			],
			[
				"menu",
				"thestatusquo/templates/top_menu.html"
			],
			[
				"inde",
				"articles/templates/articles/article_index_page.html"
			],
			[
				"ind",
				"profiles/templates/profiles/profile_index_page.html"
			],
			[
				"",
				"articles/templates/articles/article_page.html"
			],
			[
				"arc",
				"articles/templates/articles/article_page.html"
			],
			[
				"men",
				"thestatusquo/templates/top_menu.html"
			],
			[
				"mode",
				"profiles/models.py"
			],
			[
				"art",
				"articles/templates/articles/article_page.html"
			],
			[
				"produc",
				"thestatusquo/settings/production.py"
			],
			[
				"pro",
				"profiles/templates/profiles/profile_index_page.html"
			],
			[
				"index",
				"articles/templates/articles/article_index_page.html"
			],
			[
				"setti",
				"thestatusquo/settings/base.py"
			],
			[
				"home",
				"home/templates/home/home_page.html"
			],
			[
				"ho",
				"home/templates/home/home_page.html"
			],
			[
				"profi",
				"profiles/templates/profiles/profile_index_page.html"
			],
			[
				"profile",
				"profiles/templates/profiles/profile_page.html"
			],
			[
				"html",
				"articles/templates/articles/article_page.html"
			],
			[
				"par",
				"articles/templates/articles/article_page.html"
			],
			[
				"sett",
				"thestatusquo/settings/base.py"
			],
			[
				"artic",
				"articles/templates/articles/article_page.html"
			],
			[
				"arti",
				"articles/templates/articles/article_page.html"
			],
			[
				"model",
				"profiles/models.py"
			],
			[
				"ful",
				"src/tsqdjango/templates/full-width.html"
			],
			[
				"ur",
				"src/tsqdjango/urls.py"
			],
			[
				"req",
				"config/requirements.txt"
			],
			[
				"docke",
				"docker-compose.yml"
			],
			[
				"dock",
				"Dockerfile"
			],
			[
				"ws",
				"src/tsqdjango/wsgi.py"
			],
			[
				"set",
				"src/tsqdjango/settings.py"
			],
			[
				"vie",
				"accounts/views.py"
			],
			[
				"adm",
				"accounts/admin.py"
			],
			[
				"url",
				"diets/urls.py"
			],
			[
				"ad",
				"recipes/admin.py"
			],
			[
				"re",
				"recipes/templates/recipes/recipe_detail.html"
			],
			[
				"v",
				"diets/views.py"
			],
			[
				"sub",
				"meal_plans.sublime-project"
			],
			[
				"tes",
				"recipes/tests.py"
			],
			[
				"app",
				"polls/apps.py"
			],
			[
				"adim",
				"polls/admin.py"
			],
			[
				"test",
				"polls/tests.py"
			],
			[
				"det",
				"polls/templates/polls/detail.html"
			],
			[
				"urs",
				"polls/urls.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
